SECRET_KEY="django-insecure-oyf*t4ee0=&-jfiyt&ye-r21h=j0&$r5rd84i(_131peb(+uqo)"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Banco de dados Escola
DB_ESCOLA_NAME=db_escola
DB_ESCOLA_USER=root
DB_ESCOLA_PASSWORD=2050
DB_ESCOLA_HOST=127.0.0.1
DB_ESCOLA_PORT=3306

# Banco de dados Scraping
DB_SCRAPING_NAME=db_scraping
DB_SCRAPING_USER=root
DB_SCRAPING_PASSWORD=2050
DB_SCRAPING_HOST=127.0.0.1
DB_SCRAPING_PORT=3306
